
@layout('layouts/main')

@section('title')
FreshGear | Login
@endsection
@section('content')
<section class="content-area login_register-page">
  <div class="container">
    <div class="box-container">
      <h2>Login</h2>
      <div class="login-grid login">
          <form class="" action="index.html" method="POST">
            <input type="email" name="email" placeholder="email">
            <input type="password" name="password" placeholder="password">
            <a href="/account/forgot-password">Forgot Password</a>
            <button type="submit">Login</button>
          </form>
          <div class="line">

          </div>
        <div class="social-account">
          <a href="#"><span class="ti-google"></span>Google</a>
          <a href="#"><span class="ti-facebook"></span>Facebook</a>
          <a href="#"><span class="ti-twitter"></span>Twitter</a>
        </div>
      </div>
      <div class="footer">
        Need a account? <a href="/register">Sign Up</a>
      </div>
  </div>
</section>
  @endsection
