@layout('layouts/main')

@section('title')
FreshGear | Top Kicks
@endsection
@section('content')
<section class="content-area about-page">
  <div class="container">
    <div class="box-container">
      <h1>About</h1>
      <p> Lorem ipsum dolor amet hexagon artisan austin trust fund bitters unicorn prism franzen brunch organic 8-bit viral microdosing PBR&B butcher. Hell of yr try-hard craft beer vegan heirloom, palo santo listicle microdosing pok pok locavore. Tofu bitters kickstarter mlkshk health goth hammock. Literally cred locavore hexagon. Kinfolk ethical portland, distillery meggings succulents affogato waistcoat schlitz.
Cloud bread kickstarter 3 wolf moon lomo blue bottle taxidermy fingerstache try-hard cardigan drinking vinegar freegan. Taiyaki fam humblebrag everyday carry, microdosing cloud bread photo booth knausgaard. Beard PBR&B before they sold out, farm-to-table pickled edison bulb green juice letterpress activated charcoal jean shorts. Lumbersexual retro post-ironic literally hoodie. Thundercats portland offal crucifix gastropub fashion axe. Blue bottle unicorn vinyl, coloring book shoreditch tacos brunch williamsburg kale chips organic succulents tumeric scenester sartorial.</p>
    </div>
  </div>
</section>
  @endsection
