@layout('layouts/main.edge')

@section('title')
FreshGear | Top Kicks
@endsection

@section('content')
<section class="content-area home-page">
    <div class="top-section">
      <div class="product">
        <div class="circle">

          <img src="https://www.stadiumgoods.com/cdn-cgi/image/fit%3Dcontain%2Cformat%3Dauto%2Cwidth%3D720/media/catalog/product/f/u/fu9161_1_1_1.png" alt="">
        </div>
      </div>
      <div class="titles">
        <h3>Yeezy</h3>
        <h1>Boost 350</h1>
      </div>
      </div>
    </section>
  @endsection
